[![Runbot Status](https://runbot.odoo-community.org/runbot/badge/flat/${REPO_ID}/${BRANCH_NAME}.svg)](https://runbot.odoo-community.org/runbot/repo/github-com-oca-${REPO_NAME}-${REPO_ID})
[![Build Status](https://travis-ci.org/OCA/${REPO_NAME}.svg?branch=${BRANCH_NAME})](https://travis-ci.org/OCA/${REPO_NAME})
[![Coverage Status](https://coveralls.io/repos/OCA/${REPO_NAME}/badge.svg?branch=${BRANCH_NAME}&service=github)](https://coveralls.io/github/OCA/${REPO_NAME}?branch=${BRANCH_NAME})
[![Code Climate](https://codeclimate.com/github/OCA/${REPO_NAME}/badges/gpa.svg)](https://codeclimate.com/github/OCA/${REPO_NAME})

# ${REPO_NAME_VERBOSE}

${REPO_DESCRIPTION}

[//]: # (addons)

Available addons
----------------
addon | version | summary
--- | --- | ---
[hs_code_link](hs_code_link/) | 10.0.1.0.0 | HS Code Link
[intrastat_base](intrastat_base/) | 10.0.1.0.0 | Base module for Intrastat reporting
[intrastat_product](intrastat_product/) | 10.0.1.1.0 | Base module for Intrastat Product
[product_harmonized_system](product_harmonized_system/) | 10.0.1.0.0 | Base module for Product Import/Export reports

[//]: # (end addons)

Translation Status
------------------
[![Transifex Status](https://www.transifex.com/projects/p/${ORG_NAME}-${REPO_NAME}-${BRANCH_NAME_WITH_DASH}/chart/image_png)](https://www.transifex.com/projects/p/${ORG_NAME}-${REPO_NAME}-${BRANCH_NAME_WITH_DASH})

----

OCA, or the [Odoo Community Association](http://odoo-community.org/), is a nonprofit organization whose
mission is to support the collaborative development of Odoo features and
promote its widespread use.
